// ConsoleApplication5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;


int main()
{
	setlocale(0, "");

	int height;

	cout << "Введите высоту: " << endl;
	cin >> height;

	if (height == 0) height = 1;

	for (int i = 0; i < height; i++)
	{
		for (int j = 0; j <= height - i; j++)
		{
			cout << " ";
		}

		for (int j = height - 2 * i; j <= height; j++)
		{
			cout << "*";
		}

		cout << endl;
	}

	cout << endl;

	for (int i = 1; i <= height; i++)
	{
		for (int j = 0; j <= height - i; j++)
		{
			cout << " ";
		}

		for (int j = 0; j <= i; j++)
		{
			cout << "*";
		}

		for (int j = 0; j <= height; j++)
		{
			cout << "*";
		}

		for (int j = 0; j <= i; j++)
		{
			cout << "*";
		}

		cout << endl;
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
